# Phonebook_Version2

./: App.xaml  App.xaml.cs  ListOfContacts.cs  MainWindow.xaml  MainWindow.xaml.cs  OJT_012022_Activity1_Ver2.csproj  OJT_012022_Activity1_Ver2.sln  PhonebookDBContext.cs  createdb.sql  dbo.ListOfContacts.data.sql
Models/: ListOfContacts.cs
SQL/: add_list.sql  create.sql  create_db.sql  dbo.ListOfContacts.data.sql  update_list.sql  usp_add_list.sql
Scripts/: create.sql  delete_list.sql  read_list.sql  usp_add_list.sql  usp_delete_list.sql  usp_read_list.sql  usp_update_list.sql
ViewModel/: MainWindowViewModel.cs  Relay.cs  ViewModelBase.cs
