C:\Users\Asus\source\repos\OJT_012022_Activity1_Ver2\obj\Debug\net5.0-windows\OJT_012022_Activity1_Ver2.csprojAssemblyReference.cache
C:\Users\Asus\source\repos\OJT_012022_Activity1_Ver2\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\Asus\source\repos\OJT_012022_Activity1_Ver2\obj\Debug\net5.0-windows\App.g.cs
C:\Users\Asus\source\repos\OJT_012022_Activity1_Ver2\obj\Debug\net5.0-windows\OJT_012022_Activity1_Ver2_MarkupCompile.cache
C:\Users\Asus\source\repos\OJT_012022_Activity1_Ver2\obj\Debug\net5.0-windows\OJT_012022_Activity1_Ver2_MarkupCompile.lref
C:\Users\Asus\source\repos\OJT_012022_Activity1_Ver2\bin\Debug\net5.0-windows\OJT_012022_Activity1_Ver2.exe
C:\Users\Asus\source\repos\OJT_012022_Activity1_Ver2\bin\Debug\net5.0-windows\OJT_012022_Activity1_Ver2.deps.json
C:\Users\Asus\source\repos\OJT_012022_Activity1_Ver2\bin\Debug\net5.0-windows\OJT_012022_Activity1_Ver2.runtimeconfig.json
C:\Users\Asus\source\repos\OJT_012022_Activity1_Ver2\bin\Debug\net5.0-windows\OJT_012022_Activity1_Ver2.runtimeconfig.dev.json
C:\Users\Asus\source\repos\OJT_012022_Activity1_Ver2\bin\Debug\net5.0-windows\OJT_012022_Activity1_Ver2.dll
C:\Users\Asus\source\repos\OJT_012022_Activity1_Ver2\bin\Debug\net5.0-windows\ref\OJT_012022_Activity1_Ver2.dll
C:\Users\Asus\source\repos\OJT_012022_Activity1_Ver2\bin\Debug\net5.0-windows\OJT_012022_Activity1_Ver2.pdb
C:\Users\Asus\source\repos\OJT_012022_Activity1_Ver2\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\Asus\source\repos\OJT_012022_Activity1_Ver2\obj\Debug\net5.0-windows\OJT_012022_Activity1_Ver2.g.resources
C:\Users\Asus\source\repos\OJT_012022_Activity1_Ver2\obj\Debug\net5.0-windows\OJT_012022_Activity1_Ver2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Asus\source\repos\OJT_012022_Activity1_Ver2\obj\Debug\net5.0-windows\OJT_012022_Activity1_Ver2.AssemblyInfoInputs.cache
C:\Users\Asus\source\repos\OJT_012022_Activity1_Ver2\obj\Debug\net5.0-windows\OJT_012022_Activity1_Ver2.AssemblyInfo.cs
C:\Users\Asus\source\repos\OJT_012022_Activity1_Ver2\obj\Debug\net5.0-windows\OJT_012022_Activity1_Ver2.csproj.CoreCompileInputs.cache
C:\Users\Asus\source\repos\OJT_012022_Activity1_Ver2\obj\Debug\net5.0-windows\OJT_012022_Activity1_Ver2.dll
C:\Users\Asus\source\repos\OJT_012022_Activity1_Ver2\obj\Debug\net5.0-windows\ref\OJT_012022_Activity1_Ver2.dll
C:\Users\Asus\source\repos\OJT_012022_Activity1_Ver2\obj\Debug\net5.0-windows\OJT_012022_Activity1_Ver2.pdb
C:\Users\Asus\source\repos\OJT_012022_Activity1_Ver2\obj\Debug\net5.0-windows\OJT_012022_Activity1_Ver2.genruntimeconfig.cache
C:\Users\Asus\source\repos\OJT_012022_Activity1_Ver2\bin\Debug\net5.0-windows\Humanizer.dll
C:\Users\Asus\source\repos\OJT_012022_Activity1_Ver2\bin\Debug\net5.0-windows\Microsoft.Data.SqlClient.dll
C:\Users\Asus\source\repos\OJT_012022_Activity1_Ver2\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.dll
C:\Users\Asus\source\repos\OJT_012022_Activity1_Ver2\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Asus\source\repos\OJT_012022_Activity1_Ver2\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Asus\source\repos\OJT_012022_Activity1_Ver2\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Asus\source\repos\OJT_012022_Activity1_Ver2\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Asus\source\repos\OJT_012022_Activity1_Ver2\bin\Debug\net5.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Asus\source\repos\OJT_012022_Activity1_Ver2\bin\Debug\net5.0-windows\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Asus\source\repos\OJT_012022_Activity1_Ver2\bin\Debug\net5.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Asus\source\repos\OJT_012022_Activity1_Ver2\bin\Debug\net5.0-windows\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Asus\source\repos\OJT_012022_Activity1_Ver2\bin\Debug\net5.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Asus\source\repos\OJT_012022_Activity1_Ver2\bin\Debug\net5.0-windows\Microsoft.Extensions.Logging.dll
C:\Users\Asus\source\repos\OJT_012022_Activity1_Ver2\bin\Debug\net5.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Asus\source\repos\OJT_012022_Activity1_Ver2\bin\Debug\net5.0-windows\Microsoft.Extensions.Options.dll
C:\Users\Asus\source\repos\OJT_012022_Activity1_Ver2\bin\Debug\net5.0-windows\Microsoft.Extensions.Primitives.dll
C:\Users\Asus\source\repos\OJT_012022_Activity1_Ver2\bin\Debug\net5.0-windows\Microsoft.Identity.Client.dll
C:\Users\Asus\source\repos\OJT_012022_Activity1_Ver2\bin\Debug\net5.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Asus\source\repos\OJT_012022_Activity1_Ver2\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Logging.dll
C:\Users\Asus\source\repos\OJT_012022_Activity1_Ver2\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Protocols.dll
C:\Users\Asus\source\repos\OJT_012022_Activity1_Ver2\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Asus\source\repos\OJT_012022_Activity1_Ver2\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Tokens.dll
C:\Users\Asus\source\repos\OJT_012022_Activity1_Ver2\bin\Debug\net5.0-windows\Newtonsoft.Json.dll
C:\Users\Asus\source\repos\OJT_012022_Activity1_Ver2\bin\Debug\net5.0-windows\System.Diagnostics.DiagnosticSource.dll
C:\Users\Asus\source\repos\OJT_012022_Activity1_Ver2\bin\Debug\net5.0-windows\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Asus\source\repos\OJT_012022_Activity1_Ver2\bin\Debug\net5.0-windows\System.Runtime.Caching.dll
C:\Users\Asus\source\repos\OJT_012022_Activity1_Ver2\bin\Debug\net5.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Asus\source\repos\OJT_012022_Activity1_Ver2\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Asus\source\repos\OJT_012022_Activity1_Ver2\bin\Debug\net5.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Asus\source\repos\OJT_012022_Activity1_Ver2\bin\Debug\net5.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Asus\source\repos\OJT_012022_Activity1_Ver2\bin\Debug\net5.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Asus\source\repos\OJT_012022_Activity1_Ver2\bin\Debug\net5.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Asus\source\repos\OJT_012022_Activity1_Ver2\bin\Debug\net5.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Asus\source\repos\OJT_012022_Activity1_Ver2\bin\Debug\net5.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Asus\source\repos\OJT_012022_Activity1_Ver2\bin\Debug\net5.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Asus\source\repos\OJT_012022_Activity1_Ver2\bin\Debug\net5.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Asus\source\repos\OJT_012022_Activity1_Ver2\bin\Debug\net5.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\Asus\source\repos\OJT_012022_Activity1_Ver2\obj\Debug\net5.0-windows\OJT_012022_Activity1_Ver2.csproj.CopyComplete
